PORT=8000
NODE_ENV='development'
ALLOWED_DOMAINS='http://localhost:3000'
ACCESS_TOKEN_SECRET=''
ACCESS_TOKEN_EXPIRE='2days'
ACCESS_TOKEN_EXPIRE_MS='172800000'
REFRESH_TOKEN_EXPIRE='30days'
REFRESH_TOKEN_EXPIRE_MS='2592000000'
REFRESH_TOKEN_SECRET=''
MONGO_URI=''
